# sqlite-updater

./: .gitignore  GitReleaseManager.yml  GitVersion.yml  README.md  build.cake  sqlite-updater.sln  sqlite-updater.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: ci-dev.yml  ci-prd.yml  ci-pull-request.yml
scrips/: push-tag.ps1  set-tag.ps1
src/: .editorconfig
src/System.SQLite.Updater/: AssemblyInfo.cs  DatabaseSettings.cs  DatabaseUpdater.cs  System.SQLite.Updater.csproj
src/System.SQLite.Updater.Test/: BaseTest.cs  DatabaseUpdaterShould.cs  DatabaseVersionManagerShould.cs  System.SQLite.Updater.Test.csproj
src/System.SQLite.Updater.Test/Helpers/: ResourceHelper.cs
src/System.SQLite.Updater.Test/Scripts/: ScriptRepository.cs  script-0.1.0.sql  script-0.2.0.sql
src/System.SQLite.Updater/Core/: DatabaseVersionManager.cs  ScriptCollection.cs  ScriptManager.cs  SqlManager.cs  SqlQueries.cs
